DATABASE=mongodb+srv://ProjectMagicValley:<password>@cluster0.npidkqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=s1dSTyAgY6A10GBR
DATABASE_LOCAL=mongodb://localhost:27017